

FC:\Users\andre\Desktop\Aplicatie baze de date\Aplicatie\Platforma_de_educatie\Platforma_de_educatie\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\andre\Desktop\Aplicatie baze de date\Aplicatie\Platforma_de_educatie\Platforma_de_educatie\MainWindow.xaml;;
FC:\Users\andre\Desktop\Aplicatie baze de date\Aplicatie\Platforma_de_educatie\Platforma_de_educatie\Views\AdminMainView.xaml;;
FC:\Users\andre\Desktop\Aplicatie baze de date\Aplicatie\Platforma_de_educatie\Platforma_de_educatie\Views\LoginView.xaml;;
FC:\Users\andre\Desktop\Aplicatie baze de date\Aplicatie\Platforma_de_educatie\Platforma_de_educatie\Views\MainView.xaml;;
FC:\Users\andre\Desktop\Aplicatie baze de date\Aplicatie\Platforma_de_educatie\Platforma_de_educatie\Views\ProfesorMainView.xaml;;
FC:\Users\andre\Desktop\Aplicatie baze de date\Aplicatie\Platforma_de_educatie\Platforma_de_educatie\Views\StudentMainView.xaml;;

